# cloud-demo

./: pom.xml
consumer-demo/: pom.xml
consumer-demo/src/main/java/com/zgc/: consumerApplication.java
consumer-demo/src/main/java/com/zgc/client/: UserClient.java  UserClientFallBack.java
consumer-demo/src/main/java/com/zgc/controller/: ConsumerController.java
consumer-demo/src/main/java/com/zgc/pojo/: User.java
consumer-demo/src/main/resources/: application.yml
eureka-server/: pom.xml
eureka-server/src/main/java/com/zgc/: EurekaServer.java
eureka-server/src/main/resources/: application.yml
eureka-server/src/test/java/: ConsumerControllerTest.java
gateway/: pom.xml
gateway/src/main/java/com/zgc/: GateWayApplication.java
gateway/src/main/java/com/zgc/filter/: LoginFilter.java
gateway/src/main/resources/: application.yml
user-service/: pom.xml
user-service/src/main/java/com/zgc/: UserApplication.java
user-service/src/main/java/com/zgc/user/Controller/: UserController.java
user-service/src/main/java/com/zgc/user/mapper/: UserMapper.java
user-service/src/main/java/com/zgc/user/pojo/: User.java
user-service/src/main/java/com/zgc/user/service/: UserService.java
user-service/src/main/resources/: application.yaml
user-service/src/test/java/: ConsumerControllerTest.java
